//
//  PsychologyDemand.h
//  SMG2
//
//  Created by 贾  on 2017/3/20.
//  Copyright © 2017年 XiaoGang. All rights reserved.
//

#import "DemandBase.h"

/**
 *  MARK:--------------------心理需求--------------------
 *  依照:马斯洛需求层次理论(安全需求,社交需求,尊重需求,自我实现需求)都划分为心理需求
 *  安全子类:人身安全,家庭安全,财产所有性,生活稳定,工作职位保障,健康保障,免遭痛苦威胁,疾病等;
 *  社交子类:友谊,爱情,隶属关系,性亲密需求;
 *  尊重需求子类:成就,信心,名声,地位,被他人尊重,晋升机会等;
 *  自我实现需求子类:道德,公正度,接受现实能力,问题解决能力,自我实现,创造力,发挥潜能,个人理想,要求不受打扰的独处等;
 *  注:这些心理需求不可尽信,要精简一些;细分结构化一些;
 *
 */
@interface PsychologyDemand : DemandBase

@end
